API_KEY="YOUR_GOOGLE_API_KEY"
OWNER_USERNAME="YOUR_INSTAGRAM_USERNAME"
bot_instagram_username="YOUR_BOTS_INSTAGRAM_USERNAME"
BOT_DISPLAY_NAME="Raphael"
THREAD_PAUSE_KEYWORD ="/pause_chat"
THREAD_RESUME_KEYWORD ="/resume_chat"
BLUE_DOT_CHECK_INTERVAL="1"
DEVICE_IDENTIFIER="Your device identifier (either its ip or adb serial number)"

