API_KEY="YOUR_GOOGLE_API_KEY"
SESSION_ID="YOUR_INSTAGRAM_SESSION_ID"
OWNER_USERNAME="YOUR_INSTAGRAM_USERNAME"
BOT_NAME="raphael"
THREAD_FETCH_AMOUNT="20"
MESSAGE_FETCH_AMOUNT="50"
MIN_SLEEP_TIME="1"
MAX_SLEEP_TIME="6"
